{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-i", "C:\\work\\viixoo\\cmim\\odoo_community\\odoo\\addons\\base\\models\\res_partner.py", "-o", "./converted_models"],
        },
        {
            "name": "Python: Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                // Add any pytest arguments here, e.g.,
                "."
                // "-k", "test_generate_create_table_query_all_options" // to run a specific test
            ],
            "justMyCode": true, // Set to false to debug into external libraries
            "cwd": "${workspaceFolder}" // Set the working directory
        }
    ]
}